# MyCinema

./: README.md  build.gradle
server/: addmovie.php  deleteImage.php  deletemovie.php  getallmovies.php  getmovies.php  init.php  login.php  register.php  uploadImage.php
src/androidTest/java/mycinema/liel/net/mycinemaproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/mycinema/liel/net/mycinemaproject/: AddAdminActivity.java  AddMovieActivity.java  Analyze.java  AppService.java  ChangeEmailActivity.java  ChangePasswordActivity.java  MainActivity.java  (+2 more)
src/main/res/color/: bottom_nav_icon_color_selector.xml
src/main/res/drawable/: edit_text_background.xml  ic_favorite_gray_24dp.xml  ic_home_gray_24dp.xml  ic_newest_black_24dp.xml  ic_search_gray_24dp.xml  ic_unfavorite_red_24dp.xml  official_button.xml  ripple_background.xml
src/main/res/layout/: activity_add_admin.xml  activity_add_movie.xml  activity_analyze.xml  activity_change_email.xml  activity_change_password.xml  activity_main.xml  activity_movie.xml  activity_terms.xml  alert_layout.xml  fragment_favorites.xml  fragment_login.xml  fragment_movies.xml  fragment_newest.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_select_description.xml  fragment_select_links.xml  fragment_select_name.xml  fragment_select_other_info.xml  fragment_select_poster.xml  fragment_select_premiere.xml  movie_view.xml  test.xml  toolbar.xml  toolbar_return.xml
src/main/res/menu/: navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
