<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Airplane mode changed"
        android:textColor="@color/title_text_color"
        android:textSize="25dp"
        android:fontFamily="@font/arial"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/closeDialog"
            android:background="@drawable/official_button"
            android:textColor="@color/button_text_color"
            android:stateListAnimator="@null"
            android:text="Close"
            android:textAllCaps="false"
            android:singleLine="true"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>