<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FavoritesFragment"
    android:id="@+id/frameLayoutFavorties"
    android:paddingBottom="8dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeLayoutFavorites">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favoriteMoviesListView"
            android:layout_weight="1"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>