<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/background"
    android:elevation="10dp">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="missingPrefix"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--<ImageView-->
                <!--android:id="@+id/user_imageView1"-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                <!--android:clickable="false"-->
                <!--android:src="@mipmap/app_icon"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/user_toolbar_myCinemaTe"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/user_toolbar_myCinemaTe" />-->

            <TextView
                android:id="@+id/user_toolbar_myCinemaTe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:fontFamily="@font/arial"
                android:text="My Cinema"
                android:textStyle="bold"
                android:textColor="@color/title_text_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_toolbar_profileImageButton"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>